.fond {
/**  background: url('/fond.gif') no-repeat center center fixed; **/
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.carte {
  background-color: rgba(255, 255, 255, 0.42);
  padding: 40px;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 12px;
}

button {
  margin: 0 4px;
  padding: 6px 12px;
  cursor: pointer;
}

.modale {
  background-color: rgba(255, 255, 255, 0.541);
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.modale input,
.modale select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.modale label {
  display: block;
  margin: 10px 0 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

